# Mentoria-WEX-Selenium-dotNet

./: Seleniun.App.Solution.sln  readme.md
Libs/SeleniumCore/: Browser.cs  SeleniumCore.csproj  TestRunner.cs  WebDriverFactory.cs
POM/PrimeReactMap/: DataTableDynamicColumns.cs  PrimeReactMap.csproj
Tests/Tests/: DataTableTests.cs  Tests.csproj
